<!DOCTYPE html>
<html>
    <head><title>resume</title>
    <style>
        *{
              background-color:grey;
        }
        h1,h3{
           text-align:center;
        }
        img{
            align-items: center;
            border:2px solid black;
            
        }
        #cer{
            font-style:italic;
        }
        div{
            align-items: center;
            justify-content: center;
        }
      .image{
        display:flex;
      }
      .Info{
        margin-left:30px;
        
      }
      p{
        font-size:20px;
      }
     
    </style>
</head>
    
       <body>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200px" width="200px" alt="profile"/>
          <div class="Info">
            <h1>Pratheeksha Udupa</h1>

            <h3><pre><a href ="www.github.com">GIthub</a>  <a href="www.linkedien.com">Linkedin</a> +91 7890178278</pre></h3>
          </div>
          </div>
      <hr>
     <p>"Motivated and detail-oriented Computer Science graduate with a strong foundation in software development, data analysis, and machine learning. Proven ability to collaborate effectively in team environments and a quick learner of new technologies. Seeking to leverage my academic background and hands-on project experience to contribute to innovative software solutions."
     </p> </div>
    
     <br>
     <h2>Eductaion</h2>

      <ul>
        <li>
            JSS SCIENCE AND TECHNOLOGY UNIVERSITY - 9.12 CGPA(till 6 th sem)
        </li>
        <li>PRE UNIVERSITY - MOTHER TERESA MEMORIAL COLLEGE,UDUPI - 99% </li>
        <li>10th - MOTHER TERESA MEMORIAL SCHOOL -97% </li>
      </ul>
      <hr>
      <h2>Skills</h2>
      <ul >
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Linux</li>
        <li>Python</li>
      </ul>
      <hr>
      <h2>Certificates</h2>
      <ul id="cer">
        <li>WEB DEVELOPMENT by Udemy</li>
        <li>PYTHON by Udemy</li>
      </ul>
      <hr>
      <h2>Hobbies</h2>
      <li>Singing</li>
      <li>Art</li>
    </body>
</html>


