<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                background-color: #AFD198;
            }
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="Screenshot 2024-04-13 184755.png" alt = "Profile pic" width = "50%" height = "25%">
                <h1>Pratheeksha Udupa</h1>
                <p>
                    A passionate Computer Science Student with the mindset of learning new Technology anytime.
                </p>
                <p>
                    <address>Address : Bhogadhi 2nd stage<br>Mysore - 570023</address>
                    Contact : +91 7892178291<br>
                    <address>Mail : Pratheekshaudupa@gmail.com</address>
                    Github : <a href = "https://github.com/Pratheekshaudupa">GitHub</a>
                </p>
                <h3>Skills</h3>
                <ul>
                    <li>Programming Languages
                        <ul>
                            <li>C programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                    <li>Android Development</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>

            <div class="right">
                
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2025<br>CGPA - 9.2</p>
                        <h4>Mother Teresa PU College</h4>
                        <p>Department of Pre-University Education<br>Passed year : 2021<br>Percentage - 97</p>
                       
                
                    <h3>Projects</h3>
                    
                        <h4>Event Management System</h4>
                        <p>Event management for a hotel project involves planning, organizing, and executing various events and activities, such as weddings, conferences, and parties, to meet the needs of guests and clients..</p>
                    
                    
                        <h4>Stationary website</h4>
                        <p>A stationary website for a college is a website that is designed to provide information about the college, its programs, and services.</p>
                    
                          
            </div>
        </div>
    </body>
</html>
