<!DOCTYPE html>
<html>
    <head>
        <title>Time table</title>
        <style>
            *{
                text-align: center;
                /* font-family: sans-serif; */
                /* background-color: aquamarine; */
             
            }
            #header{
                background-color: gray;
                padding:20px;
                color:white;
        
            }
            #main{
                padding:20px;
            }
            
            #logo-1 {
              height: 100px;
            width: 23%;
                   }
                   
              #logo {
              height: 150px;
             width: 200px;
                     }
            #footer{
             background-color:gray;
             padding:10px;
             color:white;
            }
            td{
                /* padding: 10px; */
                border: 1px solid black;
                /* font-size: small; */
            }
            th{
                border: 1px solid black;
                background-color: gray;
                color:white;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 100%;
            }
        </style>
        
    </head>
    <body>
        <header>
        <div id="header">
            <img src="./logo-1.jpg" alt="JSSSTU Logo" id="logo-1" />
            <h1>JSS SCIENCE AND TECHNOLOGY</h1>
        </div>
        <img src="logo.jpg" alt="SJCE Logo" id="logo" />

    </header>
    <main>
        <section>
        <div id ="main">
            <h2>Computer Science and Engineering</h2>
            <h3>TIME TABLE FOR EVEN SEMESTER</h3>
<h3><pre>SEMESTER:6                                                                                                                                  SECTION:E</pre></h3>
        </div>
    </section>
   <section>
        <table>
            <tr>
                <th>DAY</th>
                <th>7:30-8:30</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:00</th>
<th>11:00-11:50</th>
<th>11:50-12:40</th>
<th>12:40-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>              
  </tr>
                <tr>
                    <td>MON</td>
                    <td></td>
                    <td></td>
                    <td>OE-II</td>
                    <td rowspan="6">BREAK</td>
                    <td>20CS641/<br>20CS642/<br>20CS643</td>
                    <td>20CS30</td>
                    <td>20CS610</td>
                    <td rowspan="6" >BREAK</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                        <td>TUE</td>
                        <td></td>
                        <td>20CS630</td>
                        <td>OE-III</td>
                        <td>20CS610</td>
                        <td>20CS610</td>
                        <td>20CS610</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>WED</td>
                        <td></td>
                        <td>20CS630</td>
                        <td>OE-III</td>
                        <td colspan="3">HW LAB</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>THUR</td>
                        <td></td>
                        <td></td>
                        <td>SW LAB 1/SW LAB 2</td>
                        <td>20CS610</td>
                        <td>20CS610</td>
                        <td>20CS610</td>
                    </tr>
                    <tr>
                        <td>FRI</td>
                        <td></td>
                        <td>20CS630</td>
                        <td>OE-III</td>
                        <td>20CS630</td>
                        <td>20CS630</td>
                        <td>20CS630</td>
                        <td colspan="2">HW LAB</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SAT</td>
                        <td></td>
                        <td></td>
                        <td>OE-III</td>
                        <td>SW LAB 1/SW LAB 2</td>
                        <td colspan="3"></td>     
                    </tr>
        </table>
    </section>
        <br>
        <br>
        <section>
        <table>
        
            <tr>
                <th>Sub Code</th>
                <th>SUbject title</th>
                <th>Credits</th>
                <th>Course Instructor</th>
            </tr>
            <tr>
                <td>20CS610</td>
                <td>ML</td>
                <td>4</td>
                <td>Prof.SNM</td>
            </tr>
            <tr>
                <td>20CS620</td>
                <td>Web</td>
                <td>3</td>
                <td>Prof.SNM</td>
            </tr>
            <tr>
                <td>20CS630</td>
                <td>IoT</td>
                <td>3</td>
                <td>Prof.VS</td>
            </tr>
            <tr>
                <td>20CS641/<br>20CS642/<br>20CS643</td>
                <td>Cloud Computing/<br>Cyber Security/<br>Automotive Cyber Security</td>
                <td>3</td>
                <td>Prof.SGC</td>
            </tr>
            <tr>
                <td>20CS652/<br>20CS653</td>
                <td>Python/CN</td>
                <td>3</td>
                <td>Prof.MAA</td>
            </tr>
            <tr>
                <td>20CS662/<br>20CS663</td>
                <td>Introduction<br>to<br>ML</td>
                <td>1.5</td>
                <td>Prof.NT</td>
            </tr>
            <tr>
                <td>20CS67L</td>
                <td>ML Lab</td>
                <td>1.5</td>
                <td>Prof.RR/<br>Prof.SS</td>
            </tr>
            <tr>
                <td>20CS68L</td>
                <td>Web Lab</td>
                <td>1.5</td>
                <td></td>
            </tr>
            <tr>
                <td>20CS630P</td>
                <td>IoT</td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td>20HU612</td>
                <td>Constitution</td>
                <td>0</td>
                <td></td>
            </tr>
         
        </table>
    </main>
        <br>
        <div id="footer">
           JSS SCIENCE AND TECHNOLOGY<br>
                Website by Pratheeksha
        
        </div>
    </body>
</html>
